<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="corpo">
        <div class="header">
            <div class="container">
                <img src="a1b2f8fa805bfedb36dd13642699ac9f.png" alt="">
                <a href="">Receber novidades</a>
            </div>
        </div>
        <div class="conteudo">
            <div class="container">
            </div>
        </div>

    </div>
</body>

</html>